{
  "name": "rule-deserializer",
  "version": "1.0.0",
  "description": "Used to read rules from the database and assemble these in JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "tsc src\\ruleToFile.ts && node src\\ruleToFile.js"
  },
  "author": "Gil Fernandes",
  "license": "ISC",
  "dependencies": {
    "mssql": "^6.2.1"
  }
}
